mysql -u 2cloud -p123456
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use EMPLOYEE
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+--------------------+
| Tables_in_EMPLOYEE |
+--------------------+
| EMPLOYEE_DETAILS   |
+--------------------+
1 row in set (0.23 sec)

mysql> select * from EMPLOYEE_DETAILS  ;
+--------------+---------------+--------+---------------------------------+------------+
| firstname    | date_of_birth | gender | address                         | mobile     |
+--------------+---------------+--------+---------------------------------+------------+
| minhaj minnu | 2024-10-03    | male   | saidh house,manathavady,wayanad | 9847935412 |
| minhaj minnu | 2024-09-18    | male   | saidh house,manathavady,wayanad | 9847935412 |
| minhaj minnu | 2024-09-05    | male   | saidh house,manathavady,wayanad | 6589634125 |
| minhaj minnu | 2024-09-11    | male   | saidh house,manathavady,wayanad | 6589634125 |
+--------------+---------------+--------+---------------------------------+------------+
4 rows in set (0.01 sec)

mysql> 


